<!--
// Zantastico X Open Source Script Installer for ZPX
// Version          : 10.1.2.4 (12-23-2013)
// Updated By       : TGates for ZPanel X
// Additional Work  : Durandle
// Packages Updated : 03/08/2013 by jacobg830
// Contact Email    : tgates@zpanelcp.com
// Original Authors : Bobby Allen/Mudasir Mirza
-->
<@ CheckDBUpdates @>
<script type="text/javascript">
// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=525,width=650,left=30,top=30,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>
	
                <% if CheckUpdate %>
		<form name="ZantasticoxUpdate" action="./?module=zantasticox&action=UpdateModule" method="post">
		<table class="zgrid">
        	<tr>
            	  <font face="Ariel" color="red" size="3"><b><: New Version Available :></b></font>
	        </tr>
<!--			<tr>
				<th nowrap="nowrap" width="300px"><: Update Zantastico X Now :>:</th><td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inZantasticoSet"><: Go :></button></td>
			</tr>-->
		</table>
	</form>
             <% else %>
               <!--<font color="blue"><b><: The latest stable build is installed :></b></font>-->
             <% endif %>
		<div class="zform_wrapper">
			<h2><: Zantastico X Packages :>:</h2>
				<@ PackageSelection @>
				<@ CustomPackageSelection @>
		</div>

<font face="ariel" size="1">Zantastico X 10.1.2.4 by TGates [Original coding by Bobby Allen (Zantastico) and Mudasir Mirza (Zantastico 3.x.x)] Translation andykimpe</font>
</div>
